G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\App.xbf
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\MainPage.xbf
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\xa002.UWP.xr.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\xa002.UWP.exe
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\xa002.UWP.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\resources.pri
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\AppxManifest.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Core\AppxManifest.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Core\xa002.UWP.exe
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\xa002.UWP.build.appxrecipe
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\clrcompression.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Microsoft.CSharp.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.AppContext.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Buffers.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Collections.Immutable.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Collections.Specialized.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Collections.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.Composition.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ComponentModel.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Configuration.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Console.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Core.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Data.Common.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Data.SqlClient.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Data.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.Process.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.TraceSource.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Drawing.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Drawing.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Globalization.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.Compression.FileSystem.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.Compression.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.FileSystem.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.Pipes.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.Ports.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.IO.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Linq.Expressions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Linq.Parallel.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Linq.Queryable.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Linq.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Http.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.HttpListener.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Mail.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.NameResolution.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Ping.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Requests.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Security.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.ServicePoint.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.Sockets.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.WebClient.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.WebProxy.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.WebSockets.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Net.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Numerics.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ObjectModel.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Private.Uri.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Private.Xml.Linq.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Private.Xml.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Context.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Emit.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Reflection.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Resources.Reader.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Resources.Writer.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Handles.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Runtime.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.AccessControl.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Claims.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Cryptography.Csp.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Principal.Windows.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.Principal.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.SecureString.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Security.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceModel.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ServiceProcess.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Text.Encoding.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Tasks.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Thread.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.ThreadPool.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.Timer.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Threading.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Transactions.Local.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Transactions.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.ValueTuple.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Web.HttpUtility.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Web.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Windows.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.Linq.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.Serialization.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.XDocument.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.XPath.XDocument.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.XPath.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.Xml.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\System.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\WindowsBase.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\mscorlib.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\netstandard.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\xa002.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\bin\x86\Debug\xa002.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\xa002.UWP.csprojAssemblyReference.cache
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\App.g.i.cs
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\App.g.cs
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\MainPage.g.i.cs
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\MainPage.g.cs
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\App.xaml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\MainPage.xaml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\App.xbf
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\MainPage.xbf
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\XamlSaveStateFile.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\xa002.UWP.csproj.CoreCompileInputs.cache
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\XamlC.stamp
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\xa002.UWP.csproj.CopyComplete
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\xa002.UWP.exe
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\xa002.UWP.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\ResourceHandlingTask.state
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\priconfig.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\priconfig.xml.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\unfiltered.layout.resfiles
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\filtered.layout.resfiles
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\excluded.layout.resfiles
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\resources.resfiles
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\resources.resfiles.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\pri.resfiles
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\pri.resfiles.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\qualifiers.txt
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\qualifiers.txt.intermediate
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\ProjectArchitectures.txt
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758228200000000.json
