# Cross-PlatformLabo

./: ReadMe.txt
Xamarin/BasicSkill/: BasicSkill.sln
Xamarin/BasicSkill/BasicSkill/BasicSkill/: App.xaml  App.xaml.cs
Xamarin/BasicSkill/BasicSkill/BasicSkill.Android/: BasicSkill.Android.csproj  MainActivity.cs
Xamarin/BasicSkill/BasicSkill/BasicSkill.UWP/: App.xaml  App.xaml.cs  BasicSkill.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin/BasicSkill/BasicSkill/BasicSkill.iOS/: AppDelegate.cs  BasicSkill.iOS.csproj  Info.plist  Main.cs
Xamarin/BasicSkill/HowToWebView/: Class1.cs
Xamarin/HowToWebView/: HowToWebView.sln
Xamarin/HowToWebView/HowToWebView/HowToWebView/: App.xaml  App.xaml.cs  HowToWebView.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin/HowToWebView/HowToWebView/HowToWebView.Android/: HowToWebView.Android.csproj  MainActivity.cs
Xamarin/HowToWebView/HowToWebView/HowToWebView.iOS/: AppDelegate.cs  HowToWebView.iOS.csproj  Info.plist  Main.cs
Xamarin/xa002/: UpgradeLog.htm  UpgradeLog2.htm  xa002.sln
Xamarin/xa002/xa002/xa002/: App.xaml.cs  CustomView.cs  IDialer.cs  LayoutTestPage.xaml  LayoutTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page_Desktop.xaml  Page_Desktop.xaml.cs  xa002.csproj
Xamarin/xa002/xa002/xa002.Android/: Caller_android.cs  CustomRenderer_android.cs  MainActivity.cs  xa002.Android.csproj
Xamarin/xa002/xa002/xa002/Component/: LabelComponentPage.xaml  LabelComponentPage.xaml.cs
Xamarin/xa002/xa002/xa002/Pages/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollLayOutPage.xaml  ScrollLayOutPage.xaml.cs
(+45 files in other folders)
