G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.Android.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\com.companyname.xa002.apk
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\com.companyname.xa002-Signed.apk
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.nuget.stamp
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.csprojAssemblyReference.cache
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\libraryimports.cache.stamp
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res.flag
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.csproj.CoreCompileInputs.cache
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\XamlC.stamp
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.csproj.CopyComplete
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.dll
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\bin\com.companyname.xa002.apk
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\layout\tabbar.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\layout\toolbar.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\values\styles.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\values\colors.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\R.cs.flag
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\R.txt
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\uploadflags.txt
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\FormsViewGroup.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Mono.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\mscorlib.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Core.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Xml.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Xml.Linq.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Xamarin.Forms.Core.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Net.Http.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Runtime.Serialization.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.ServiceModel.Internals.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Mono.Security.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Data.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Numerics.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Transactions.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.IO.Compression.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.ComponentModel.Composition.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Web.Services.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\xa002.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Mono.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\mscorlib.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Core.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Xml.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Mono.Security.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Data.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Numerics.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Transactions.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.dll.mdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\xa002.dll.mdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\xa002.dll.mdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Mono.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Mono.Security.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\mscorlib.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Core.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Data.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Numerics.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Transactions.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Xml.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\xa002.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
G:\MyFile\CL\CSharp\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002\bin\Debug\netstandard2.0\xa002.dll
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.Android.dll
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\com.companyname.xa002.apk
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\com.companyname.xa002-Signed.apk
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.dll
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\xa002.dll.mdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.nuget.stamp
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.csprojAssemblyReference.cache
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\libraryimports.cache.stamp
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res.flag
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.csproj.CoreCompileInputs.cache
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\XamlC.stamp
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.csproj.CopyComplete
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.dll
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\xa002.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\bin\com.companyname.xa002.apk
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\layout\tabbar.xml
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\layout\toolbar.xml
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\values\styles.xml
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\values\colors.xml
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\R.cs.flag
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\R.txt
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\uploadflags.txt
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\FormsViewGroup.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Mono.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Mono.Security.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\mscorlib.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Core.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Data.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.IO.Compression.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Net.Http.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Numerics.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Transactions.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Web.Services.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Xml.Linq.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\System.Xml.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\xa002.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Mono.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\mscorlib.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Core.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Xml.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\Mono.Security.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Data.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Numerics.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Transactions.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\xa002.dll.mdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\xa002.dll.mdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Mono.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Mono.Security.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\mscorlib.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Core.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Data.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Numerics.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Transactions.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\System.Xml.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\xa002.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
E:\GitHub\Cross-PlatformLabo\Xamarin\xa002\xa002\xa002.Android\obj\Debug\81\linksrc\xa002.dll.mdb
